# ProjectAndTeamManagement---ASP-NET-Core-MVC

./: Project_And_Team_Managment_Demo.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BaseAPIController.cs  EmployeeController.cs  TeamController.cs
ApplicationService/: ApplicationService.csproj
ApplicationService/Core/: Result.cs
ApplicationService/Employees/: Create.cs  List.cs  Search.cs
ApplicationService/Projects/: List.cs
ApplicationService/Teams/: Create.cs  List.cs
Domain/: Domain.csproj  Employee.cs  Project.cs  ProjectStatus.cs  Request.cs  Team.cs
Domain/IdentityAuth/: ApplicationUser.cs
Domain/IdentityAuth/Models/: Login.cs  Register.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20220915111343_Initial.Designer.cs  20220915111343_Initial.cs  20220915111454_AddNulls.Designer.cs  20220915111454_AddNulls.cs  20220916064012_AddProjectStatus.Designer.cs  20220916064012_AddProjectStatus.cs  20220916064222_RemoveStatusFromProject.Designer.cs  20220916064222_RemoveStatusFromProject.cs  20220916064410_ChangeProjectStatusEntity.Designer.cs  20220916064410_ChangeProjectStatusEntity.cs  20220916070014_ChangeProjectStatusEntity2nd.Designer.cs  20220916070014_ChangeProjectStatusEntity2nd.cs  20220916122628_AddNuget.Designer.cs  20220916122628_AddNuget.cs  20220916125655_AddedNuget.Designer.cs  20220916125655_AddedNuget.cs  20221103172535_PGInitial.Designer.cs  20221103172535_PGInitial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repo/Interfaces/: IEmployeeRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IRequestRepository.cs  IRequestStatusRepository.cs  ITeamRepository.cs
Persistence/Repo/Repositories/: EmployeeRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  RequestRepository.cs  RequestStatusRepository.cs  TeamRepository.cs
ProjectAndTeamManagement/: Dockerfile  Program.cs  ProjectAndTeamManagement.csproj  appsettings.json
ProjectAndTeamManagement/Controllers/: AccountController.cs  DepartmentLeadController.cs  EmployeeController.cs  HomeController.cs  ProjectLeadController.cs  TeamLeadController.cs
ProjectAndTeamManagement/Models/: EmployeeVM.cs  EmployeesListVM.cs  ErrorViewModel.cs  ListsVM.cs
ProjectAndTeamManagement/Models/DepartmentLead/: AssignProject.cs  AssignTeam.cs  CreateNewProject.cs  CreateNewTeam.cs  RequestModel.cs
ProjectAndTeamManagement/Models/ProjectLead/: AssignmentsList.cs  EmployeeRequest.cs
ProjectAndTeamManagement/Models/TeamLead/: EmployeeRequest.cs
ProjectAndTeamManagement/Properties/: launchSettings.json
ProjectAndTeamManagement/Views/: _ViewImports.cshtml
ProjectAndTeamManagement/Views/DepartmentLead/: AssignmentRequests.cshtml  CreateNewProject.cshtml  CreateNewTeam.cshtml  CurrentAssignments.cshtml  ProjectAssignment.cshtml  ProjectManagement.cshtml  TeamManagement.cshtml
ProjectAndTeamManagement/Views/Employee/: AddEmployeeToProject.cshtml  AssignEmployeeToTeam.cshtml  CreateEmployee.cshtml
ProjectAndTeamManagement/Views/ProjectLead/: AssignmentRequests.cshtml  CreateNewRequest.cshtml  CurrentAssignments.cshtml
ProjectAndTeamManagement/Views/Shared/: Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  _Layout.cshtml
ProjectAndTeamManagement/Views/TeamLead/: AssignmentRequests.cshtml  CurrentAssignment.cshtml  ProjectAssignment.cshtml
ProjectAndTeamManagement/wwwroot/css/: site.css
ProjectAndTeamManagement/wwwroot/js/: site.js
ProjectTeamManagment/: Program.cs  ProjectTeamManagment.csproj  appsettings.json
ProjectTeamManagment/Controllers/: HomeController.cs
ProjectTeamManagment/Properties/: launchSettings.json
ProjectTeamManagment/Views/: _ViewImports.cshtml
ProjectTeamManagment/Views/Home/: Index.cshtml
ProjectTeamManagment/Views/Shared/: _Layout.cshtml
ProjectTeamManagment/wwwroot/css/: site.css
WebApplication1/Properties/: launchSettings.json
